define block model
(
  gui_nose 0
)

define topurg ranger
(

  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  size [0.65 0.65 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.275 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [0.000 90.000 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/willow-full.pgm"
  size [120 120 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
pr2( pose [ 0 4 0 90 ] name "pr2_0" color "red")
pr2( pose [ 0 6 0 90 ] name "pr2_1" color "blue")
pr2( pose [ 0 8 0 90 ] name "pr2_2" color "green")
block(size [8 6 5] pose [-14 15 0 180.000 ] color "red")
block(size [6 6 5] pose [-6 45 0 180.000 ] color "red")

